[gd_scene load_steps=12 format=3 uid="uid://c1arvsi2h840g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7nksa"]
[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_bufke"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_f3yyt"]
[ext_resource type="Texture2D" uid="uid://suwb8m78h7ty" path="res://assets/player_down-01.png" id="3_5b680"]
[ext_resource type="Texture2D" uid="uid://h272s26e08hc" path="res://assets/player_down-02.png" id="4_i16e0"]
[ext_resource type="Texture2D" uid="uid://ders0i18yuvii" path="res://assets/player_move-01.png" id="5_6blvn"]
[ext_resource type="Texture2D" uid="uid://ddhvkm02crdyg" path="res://assets/player_move-02.png" id="6_ujp63"]
[ext_resource type="Texture2D" uid="uid://bv22jkmqp6855" path="res://assets/player_up-01.png" id="7_j4m3w"]
[ext_resource type="Texture2D" uid="uid://dil2qiwuadvwv" path="res://assets/player_up-02.png" id="8_r6psm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnq07"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7lo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bufke")
}, {
"duration": 1.0,
"texture": ExtResource("2_f3yyt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5b680")
}, {
"duration": 1.0,
"texture": ExtResource("4_i16e0")
}],
"loop": true,
"name": &"player_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6blvn")
}, {
"duration": 1.0,
"texture": ExtResource("6_ujp63")
}],
"loop": true,
"name": &"player_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_j4m3w")
}, {
"duration": 1.0,
"texture": ExtResource("8_r6psm")
}],
"loop": true,
"name": &"player_up",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 2)

[node name="player" type="Area2D" parent="."]
position = Vector2(511, 294)
script = ExtResource("1_7nksa")

[node name="collision" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_pnq07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_y7lo5")
frame = 1
frame_progress = 0.116845
